{
	"schemaVersion": 1,
	"name": "Local Filesystem Panel",
	"id": "dev.nuclr.plugin.core.panel.fs",
	"version": "1.0.0",
	"description": "Provides local filesystem roots (drives/mount points) to the file panel.",
	"author": "Nuclr Development Team",
	"license": "Apache-2.0",
	"website": "https://nuclr.dev",
	"pageUrl": "https://nuclr.dev/plugins/core/filepanel-fs.html",
	"docUrl": "https://nuclr.dev/plugins/core/filepanel-fs.html",
	"type": "Official",
	"panelProviders": [
		"dev.nuclr.plugin.core.panel.fs.LocalFilePanelProvider"
	]
}
